def Job_Scheduling(array):
    n = len(array)
    # Sorting all jobs decreasing order of profit
    for i in range(n):
        for j in range(n - 1 - i):
            if array[j][2] < array[j + 1][2]:
                array[j], array[j + 1] = array[j + 1], array[j]
    temp = []
    for i in range(n):  # To get the maximum deadline to get the number of jobs
        temp.append(array[i][1])
    t = max(temp)

    # To keep track of free time slots
    result = [False] * t

    # To store result (Sequence of jobs)
    job = ["-1"] * t

    for i in range(len(array)):
        # Find a free slot for this job
        for j in range(min(t - 1, array[i][1] - 1), -1, -1):
            if result[j] is False:
                result[j] = True
                job[j] = array[i][0]
                break
    for i in job:
        if i != "-1":
            print(i, end=" ")


arr = [['J1', 3, 35],  # Job Array
       ['J2', 4, 30],
       ['J3', 4, 25],
       ['J4', 2, 20],
       ['J5', 3, 15],
       ['J6', 1, 12],
       ['J7', 2, 5]]
print("Following is maximum profit sequence of jobs")

# Function Call
Job_Scheduling(arr)
